<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="main-block">
            <header id="main-header">
                <div id="logo-bakeli">
                    <img src="pictures/logo.png" alt="Logo bakeli">
                </div>
                <div id="banierre">
                    <h1>Bienvenue sur Bakeli SI</h1>
                    <img src="pictures/barre.png" alt="|">
                    <p>2020</p>
                </div>
                <div id="button-pointage">
                    <!-- <img src="verify.png" alt="Verify"> -->
                    <a href="#"> <h2>pointage</h2></a>
                    
                </div>
                <div id="profil">
                    <h1>DL</h1>
                    <p>Dame Leye</p>
                </div>
            </header>
            <footer>

            </footer>
            <div id="main-section">
                <nav id="main-menu">
                    <ul>
                        <li><a id="selected" href="#"><i class="material-icons" style="font-size: 36px">dashboard</i>Dashboard</a></li>
                        <li><a href="#"><i class="material-icons" style="font-size: 36px">grain</i>Tâches</a></li>
                        <li><a href="#"><i class="material-icons" style="font-size: 36px">library_books</i>Programmes</a></li>
                        <li><a href="#"><i class="material-icons" style="font-size: 36px">folder_open</i>Livraison</a></li>
                        <li><a href="#"><i class="material-icons" style="font-size: 36px">group</i>Groupes</a></li>
                    </ul>
                </nav>
                <section id="second-section">
                    <header id="second-header"><p>Dashboard</p></header>
                    <section id="third-section">
                        <div id="fourth-section">
                            <header id="third-header">
                                <h2>Bakeli SI Dashboard</h2>
                                <a href="#">Besoin d'aide ?</a>
                            </header>
                            <div id="body-section">
                                <div class="task-section">
                                    <p class="task-number">0</p>
                                    <p class="task-label">Nombre de taches à faire</p>
                                </div>
                                <div class="task-section">
                                    <p class="task-number">0</p>
                                    <p class="task-label">Nombre de taches en cours</p>
                                </div>
                                <div class="task-section">
                                    <p class="task-number">0</p>
                                    <p class="task-label">Nombre de taches terminé</p>
                                </div>
                            </div>
                        </div>
                        <aside>
                            <div id="coach">
                                <img src="pictures/coach.png" alt="photo coach">
                                <div id="coach_name">
                                    <h2>Abdou khadre Diallo</h2>
                                    <p>Coach</p>
                                    <a href="#">Détails</a>
                                </div>
                            </div>
                            <div id="aside-groupe">
                                <header>
                                    <a href="#"><i class="material-icons" style="font-size: 30px">group</i>Groupe</a>
                                </header>
                                <div id="line">________________________________</div>
                                <p>There is no data to display</p>
                            </div>
                        </aside>
                    </section>
                </section>
            </div>
        </div>
    </body>
</html>